; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    madhephaestus/ESP32Servo @ ^0.13.0

; First upload must be via serial
upload_protocol = esptool
upload_port = /dev/cu.SLAB_USBtoUART  ; Adjust this to your serial port

; For subsequent OTA uploads, uncomment one of these sections:

; For OTA by IP address
; upload_protocol = espota
; upload_port = 192.168.1.100  ; Replace with your ESP32's IP address
; upload_flags =
;     --auth=codebrew@42    ; Your OTA password

; OR for OTA by hostname (requires mDNS)
; upload_protocol = espota
; upload_port = gandalf.local
; upload_flags =
;     --auth=codebrew@42    ; Your OTA password 